{% for memory in memories %}
    {% if memory['posn'] == 'left' %}        
        <div class="tl-item tl-left tl-entry" style="opacity: 1; transform: translateX(0px); transition: opacity 0.5s, transform 0.5s;">
            {% if memory['category'] == "Family" %}
                <div class="tl-dot" style="background:#6c9ec8;">👨‍👩‍👧</div>
            {% elif memory['category'] == "Medical" %}
                <div class="tl-dot" style="background:#6c9ec8;">🏥</div>
            {% elif memory['category'] == "Personal" %}
                <div class="tl-dot" style="background:#6c9ec8;">✨</div>                
            {% elif memory['category'] == "Events" %}
                <div class="tl-dot" style="background:#6c9ec8;">🎉</div> 
            {% endif %}
            <div class="tl-card"><div class="tl-card-header" style="border-left:4px solid #6c9ec8;">
                <div>
                    {% if memory['category'] == "Family" %}
                        <span class="tl-cat-badge" style="background:#6c9ec822;color:#6c9ec8;">👨‍👩‍👧 Family</span>
                    {% elif memory['category'] == "Medical" %}
                        <span class="tl-cat-badge" style="background:#6c9ec822;color:#6c9ec8;">🏥 Medical</span>                        
                    {% elif memory['category'] == "Personal" %}
                        <span class="tl-cat-badge" style="background:#6c9ec822;color:#6c9ec8;">✨ Personal</span>
                    {% elif memory['category'] == "Events" %}
                        <span class="tl-cat-badge" style="background:#6c9ec822;color:#6c9ec8;">🎉 Events</span>                        
                    {% endif %}
                    <h4 class="tl-title">{{ memory['title'] }}</h4>
                    <p class="tl-date">📅 {{ memory['date'] }}</p>
                </div>
                <div class="tl-actions">
                    <button class="tl-btn-edit" onclick="openMemoryModal(1)">✏️</button>
                    <button class="tl-btn-delete" onclick="deleteMemory(1)">🗑️</button>
                </div>
            </div>
            <p class="tl-desc">{{ memory['description'] }}</p>
            </div>
        </div>

    {% elif memory['right'] == 'right' %}
        <div class="tl-right tl-left tl-entry" style="opacity: 1; transform: translateX(0px); transition: opacity 0.5s, transform 0.5s;">
            {% if memory['category'] == "Family" %}
                <div class="tl-dot" style="background:#6c9ec8;">👨‍👩‍👧</div>
            {% elif memory['category'] == "Medical" %}
                <div class="tl-dot" style="background:#6c9ec8;">🏥</div>
            {% elif memory['category'] == "Personal" %}
                <div class="tl-dot" style="background:#6c9ec8;">✨</div>                
            {% elif memory['category'] == "Events" %}
                <div class="tl-dot" style="background:#6c9ec8;">🎉</div> 
            {% endif %}
            <div class="tl-card"><div class="tl-card-header" style="border-left:4px solid #6c9ec8;">
                <div>
                    {% if memory['category'] == "Family" %}
                        <span class="tl-cat-badge" style="background:#6c9ec822;color:#6c9ec8;">👨‍👩‍👧 Family</span>
                    {% elif memory['category'] == "Medical" %}
                        <span class="tl-cat-badge" style="background:#6c9ec822;color:#6c9ec8;">🏥 Medical</span>                        
                    {% elif memory['category'] == "Personal" %}
                        <span class="tl-cat-badge" style="background:#6c9ec822;color:#6c9ec8;">✨ Personal</span>
                    {% elif memory['category'] == "Events" %}
                        <span class="tl-cat-badge" style="background:#6c9ec822;color:#6c9ec8;">🎉 Events</span>                        
                    {% endif %}
                    <h4 class="tl-title">{{ memory['title'] }}</h4>
                    <p class="tl-date">📅 {{ memory['date'] }}</p>
                </div>
                <div class="tl-actions">
                    <button class="tl-btn-edit" onclick="openMemoryModal(1)">✏️</button>
                    <button class="tl-btn-delete" onclick="deleteMemory(1)">🗑️</button>
                </div>
            </div>
            <p class="tl-desc">{{ memory['description'] }}</p>
            </div>
        </div>
    {% endif %}
{% endfor %}